<div use="com.vietek.trackingOnline.tracker.TrackingOnlines"></div>
<!-- <div hflex="true" vflex="true"
	apply="com.vietek.trackingOnline.tracker.TrackingOnline">
	<div id="div_tracking" hflex="true" vflex="true">
		<div id="map_tracking" hflex="true" vflex="true"></div>
	</div>

	<script
		src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAocRnSkbbpbc2yed6l-JnO28vmLo5Z0n0&amp;sensor=true&amp;libraries=drawing">
	</script>
	<script src="./themes/tracking_online.js">

	</script>
	<script type="text/javascript">
		$(document).ready(function () { $('.tab-panel .tab-link
		a').on('click', function (e) { var currentAttrValue =
		jQuery(this).attr('href');

		// Show/Hide Tabs //Fade effect // $('.tab-panel ' +
		currentAttrValue).fadeIn(1000).siblings().hide(); //Sliding
		effect $('.tab-panel ' +
		currentAttrValue).slideDown(400).siblings().slideUp(400);

		//Sliding up-down effect // $('.tab-panel ' +
		currentAttrValue).siblings().slideUp(400); // $('.tab-panel ' +
		currentAttrValue).delay(400).slideDown(400);

		// Change/remove current tab to active
		$(this).parent('li').addClass('active').siblings().removeClass('active');

		e.preventDefault(); }); });

	</script>
</div>  -->