report_home= ../../ReportSource/
report_image_path= ../../themes/images/
report_prefix_company= CÔNG TY CỔ PHẦN TẬP ĐOÀN MAI LINH
report_prefix_agent= Trung tâm điều hành Taxi
RDS_URL=http://125.212.226.54:8085/GpsServer/rest/
MAP_URL=http://125.212.226.54:680/geoservice/geocoding.asmx
DD_RANGER=10000
DD_NUM_VEHICLE=5
DAY_SEARCH_APP_TRACKING=7
MONGO_SERVER=125.212.226.54
MONGO_PORT=13017
MINUTE_AFTER_START_TRIP=5
MEMCACHED_IP=125.212.226.54
MEMCACHED_PORT=11211