# Direct log messages to a log file
log4j.appender.file								=	org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File						=	${catalina.base}/logs/TaxiOperation/action.log
log4j.appender.file.MaxFileSize					=	100MB
log4j.appender.file.MaxBackupIndex				=	7
log4j.appender.file.DatePattern					=	'.'yyyyMMdd
log4j.appender.file.encoding					=	UTF-8
log4j.appender.file.Append						=	true
log4j.appender.file.ImmediateFlush				=	true
log4j.appender.file.layout						=	org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern	=	[%-5p]-[%-23d{ISO8601}]-[%-20t]-[%M]%m%n

# Root logger option
log4j.rootLogger								=	INFO

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate						=	INFO

# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type					=	trace
log4j.logger.org.hibernate.SQL					=	debug
log4j.logger.org.hibernate.type.descriptor.sql	=	trace